{
  "name": "majeed21/jdf",
  "description": "JDF Library for Laravel",
  "type": "library",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "majeed mohammadian",
      "email": "majeedmohammadian@gmail.com",
      "homepage": "https://github.com/majeed21"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^7.0",
    "illuminate/support": "^5.5|^6|^7"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0",
    "orchestra/testbench": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "Majeed21\\JDFDate\\": "src"
    },
    "classmap": [
      "src"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Majeed21\\JDFDate\\Test\\": "tests"
    }
  },
  "suggest": {
    "laravel/framework": "Required for testing (~5.8).",
    "phpunit/phpunit": "Allow to use PHPUnit for testing (~7.0)."
  },
  "extra": {
    "laravel": {
      "providers": [
        "Majeed21\\JDFDate\\JDFServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "support": {
    "issues": "https://github.com/majeed21/Laravel-JDF/issues"
  }
}
